@media (max-width: 1170px) {
    .header__link {
        ul {
            gap: 15px;
        }
    }
    .header__content {
        max-width: 960px;
        margin: auto auto;
        padding: 0 10px;
    }

    .school__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .school__image {
        width: 50%;
    }

    .time__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .aim__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .invit__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .price__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .gifts__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .learn__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .result__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .calc__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .star__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .prime__container {
        max-width: 960px;
        padding: 0 10px;
    }

    .brand__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .diplom__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .review__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .work__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .why__container {
        max-width: 960px;
        padding: 0 10px;
    }
    .about__container {
        max-width: 960px;
        padding: 0 10px;
    }
}

@media (max-width: 960px) {
    .header__link-item {
        display: none;
    }
    .header__link-burger {
        display: block;
    }
}
@media (max-width: 958px) {
    .header__content {
        max-width: 576px;
    }
    .button-mobile {
        display: block;
    }
    .button-desktop {
        display: none;
    }
    .header__block {
        flex-direction: column;
    }
    .header__title {
        width: 575px;
    }
    .header__image {
        position: absolute;
        width: 400px;
        left: 100%;
        top: 120%;
        transform: translate(-100%, -120%);
    }
    .header__sales {
        top: 0;
        left: 20%;
    }


    .school__container {
        max-width: 576px;
    }
    .school__content {
        flex-direction: column;
    }
    .school__text {
        width: 100%;
    }
    .school__image {
        width: 100%;
        margin: 40px 0 0 0;
    }
    .school-desktop {
        display: none;
    }
    .school-mobile {
        display: block;
    }

    .time__container {
        max-width: 576px;
    }
    .time__text {
        p {
            font-size: 34px;
        }
    }

    .aim__container {
        max-width: 576px;
    }
    .aim__content {
        flex-direction: column;
        align-items: flex-start;
    }
    .aim__text {
        margin: 40px 0 0 0;
    }

    .invit__container {
        max-width: 576px;
    }

    .price__container {
        max-width: 576px;
    }

    .gifts__container {
        max-width: 576px;
    }
    .gifts__title {
        width: 100%;
    }
    .gifts__image {
        position: relative;
        margin: 120px 0 0 0;
    }
    .gifts-desktop {
        display: none;
    }
    .gifts-mobile {
        display: block;
        margin: 0;
        text-align: center;
    }
    .gifts__left {
        left: 110%;
        top: 87%;
        transform: translate(-110%, -87%);
    }

    .learn__container {
        max-width: 576px;
    }
    .learn-desktop {
        display: none;
    }
    .learn-mobile {
        display: block;
        margin: 40px 0 0 0 ;
        height: 600px;
        width: 100%;
        overflow: hidden;
    }
    .learn__info {
        flex-direction: column;
    }
    .learn__text {
        width: 100%;
    }
    .learn__text-block-2, .learn__text-block-3, .learn__text-block-4 {
        margin: 40px 0 0 0;
    }


    .team__content {
        flex-direction: column;
    }
    .team__block {
        width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
    }
    .team__title {
        text-align: center;
        margin: 60px 0 0 0;
    }


    .result__container {
        max-width: 576px;
    }
    .result__content {
        flex-direction: column;
    }
    .result__block {
        width: 100%;
    }
    .result__image {
        margin: 20px 0 0 0;
    }

    .calc__container {
        max-width: 576px;
    }


    .star__container {
        max-width: 576px;
    }
    .star__block {
        flex-direction: column;
    }
    .star__image {
        width: 100%;
    }
    .star__text {
        width: 100%;
    }
    .star-desktop {
        display: none;
    }
    .star-mobile {
        display: block;
    }


    .prime__container {
        max-width: 576px;
    }
    .prime__content {
        flex-direction: column;
    }
    .content__image {
        background: url(../img/prime__content-image.svg) no-repeat center center;
        width: 100%;

        p {
            margin: 80px 0 0 40px;
        }
    }
    .content__text {
        width: 100%;
    }


    .brand__container {
        max-width: 576px;
    }
    .brand__title {
        text-align: center;
    }
    .brand__subtitle {
        text-align: center;
    }
    .brand__block {
        img {
            max-width: 180px;
        }
    }
    .brand__video {
        flex-direction: column;
    }
    .video__block {
        width: 100%;
    }


    .diplom__container {
        max-width: 576px;
        display: flex;
        flex-direction: column;
    }
    .diplom__text {
        flex-direction: column;
    }
    .text__block {
        width: 100%;
    }
    .diplom__galery {
        position: relative;
        top: 0;
        left: 0;
        margin: 40px 0 0 0;
        transform: translate(0,0);
    }


    .review__container {
        max-width: 576px;
    }
    .review__content {
        flex-direction: column;
    }
    .review__block {
        width: 100%;
        text-align: center;
        margin: 30px 0 0 0;
    }



    .work {
        padding: 100px 0 500px 0;
    }
    .work__container {
        max-width: 576px;
    }
    .work__galery {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        margin: 40px 0 0 0;
    }


    .why__container {
        max-width: 576px;
    }
    .why__block {
        width: 230px;
    }


    .about {
        background: url(../img/about__back.svg) no-repeat 130% -250px/458px;
    }
    .about__container {
        max-width: 576px;
    }
}
