@font-face {
    font-family: 'Futura';
    src: url(../font/Futura\ Book\ font.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Futura', sans-serif !important;
}
input {
    &:focus {
        overflow: hidden;
    }
}
a {
    text-decoration: none;
}


body {
    background-color: #2D2926;
    font-family: 'Didact' !important;
}

.header{
    height: 100vh;
    position: relative;
}
.header__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto auto;
    position: fixed;
    width: 100%;
    background-color: #1f1c1a;
    z-index: 20;
}
.menu-mobile {
    display: none;
}
.header__logo {
    display: flex;
    align-items: center;
    position: relative;

    p {
        margin: 0 0 0 6px;
        z-index: 1;
        padding: 23px 0 0 12.5px;
        font-size: 12px;
    }
}
.header__modal-click {
    cursor: pointer;
}
.header__logo-logo {
    z-index: 1;
    padding: 12.5px 0 0 12.5px;
}
.menu__logo-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

}
.header__link {
    ul {
        padding: 12.5px 12.5px 12.5px 0;
        display: flex;
        list-style: none;
        gap: 46px;
    }
}
.header__link-item {
    a {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 15px;
        color: white;
        font-weight: bold;
    }
}
.header__link-burger {
    display: none;
}

.header__content {
    position: relative;
    .container {
        max-width: 1170px;
        padding: 70px 0 0 0;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
}
.header__subtitle {
    margin: 60px 0 0 0;
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 21px;
        opacity: 0.7;
        color: white;
    }
}
.header__title {
    margin: 25px 0 0 0;
    max-width: 600px;
    h1 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 44.5px;
        line-height: 57px;
        text-transform: uppercase;
        color: white;
    }
}
.header__block {
    position: relative;
    display: flex;
    max-width: 400px;
    justify-content: space-between;

    p {
        margin: 30px 0 0 0;
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 15px;
        color: white;

        span {
            font-family: Gotham Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 29px;
            color: white;
        }
    }
}
.header__block-1, .header__block-2 {
    max-width: 190px;    
}
.header__button {
    margin: 40px 0 0 0;
}
.button-mobile {
    display: none;
}
.main__button {
    cursor: pointer;
    button {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 17px;
        border: none;

        width: 300px;
        height: 65px;
        background: #BC4F54;
        border-radius: 5px;
        border-top-right-radius: 20px;
        color: white;
    }
}
.header__image {
    position: relative;
    background-size: 100%;
    width: 50%;
    .header__main {
        width: 100%;
        z-index: 1;
    }
    .header__sales {
        width: 100%;
    }
}
.header__effect {
    position: absolute;
    z-index: -1;
    left: 30px;
    transform: rotate(-20deg);
    width: 80%;
}
.header__ellipse {
    position: absolute;
    z-index: -1;
    width: 100%;
}
.header__sales {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 100%;
    left: -40%;
    transform: translate(0, -100%);
    z-index: 1;
}

.school {
    padding: 100px 0 200px 0;
    background-color: #1F1C1A;
    z-index: -2;
}
.school__container {
    max-width: 1170px;
    margin: auto auto;
}
.school__title {
    max-width: 722px;;
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: white;
    }
}
.school__subtitle {
    margin: 20px 0 0 0;
    max-width: 700px;
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 130%;
        color: white;
    }
}
.school__content {
    display: flex;
    margin: 60px 0 0 0;
    justify-content: space-between;
}
.school__image {
    width: 60%;
    img {
        width: 100%;
    }
}
.school-mobile {
    display: none;
}
.school__text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.school__text-group {
    display: flex;
}
.school__text-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: white;
    max-width: 240px;
    margin: 0 0 0 15px;
}
.school__text-text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: white;
    max-width: 440px;
    margin: 13px 0 0 0;
}


.time{
    background: #F2DDDE;
}
.time__image-1 {
    margin: -80px 0 49px 0;
    width: 100%;
}
.time__image-2{
    margin: 49px 0 -80px 0;
    width: 100%;
    transform: scaleY(-1);
}
.time__container {
    max-width: 1170px;
    margin: auto auto;
    display: flex;
    align-items: flex-end;
}
.time__decor {
    width: 25%;
}
.time__text {
    width: 75%;

    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 52px;
        line-height: 130%;
        max-width: 750px;

        span {
            font-weight: bold;
        }
    }
}


//------------------------------------//
.aim {
    padding: 0 0 115px 0;
    position: relative;
}
.aim__back {
    position: absolute;
    top: -35%;
    left: 90%;
    transform: translate(-90%);
    z-index: -1;
}
.aim__container {
    max-width: 1170px;
    margin: auto auto;
}
.aim__title {
    margin: 200px 0 0 0;
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: white;
        max-width: 700px;
    }
}
.aim__subtitle {
    margin: 20px 0 0 0;
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 130%;
        max-width: 667px;
        color: white;
    }
}
.aim__par {
    margin: 70px 0 0 0;
    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: white;
    }
}

.aim__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0 0 0;
}
.aim__image {
    width: 45%;
    display: flex;
}
.aim__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aim__block-item {
    text-align: center;

    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: white;
        max-width: 115px;
        margin: auto auto;
    }
}

.aim__back-block {
    max-width: 360px;
    height: 229px;
    background: #1F1C1A;
    padding: 43px 50px;
    border-radius: 5px;
    border-top-right-radius: 20px;
    position: relative;
}
.aim__icon-1 {
    position: absolute;
    top: 25px;
    left: 0;
}
.aim__icon-2 {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
}
.aim__text-block {
    display: flex;
    align-items: center;
    margin: 24px 0 0 0;
}
.aim__text-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #423C38;
    margin: 0 20px 0 0;
}
.aim__text-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: white;
    opacity: 0.7;
}
.aim__text-name {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: white;
}
.aim__text-about {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: white;
    opacity: 0.7;
    width: 197px;
}

//-------------------------------//
.invit {
    background: url(../img/invit__back.svg) no-repeat 70% 150px;
    background-color: #1F1C1A;
    padding: 100px 0 210px 0;
}
.invit__container {
    max-width: 1170px;
    margin: auto auto;
}
.invit__title {
    h2 {
        color: white;
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
    }
}
.invit__link {
    margin: 60px 0 0 0;
    cursor: pointer;

    img {
        max-width: 100%;
    }
}
.invit__button {
    margin: 60px 0 0 0;
}
//-------------------------------//


//-------------------------------//
.price {
    position: relative;
    background-color: #F2DDDE;
    padding: 50px 0;
}
.price__container {
    max-width: 1170px;
    margin: auto auto;
}
.price__title {
    z-index: 2;
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #2D2926;
        z-index: 2;
    }
}
.price__about {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 50px 0 0 0;
}
.price__block-1 {
    width: 25%;
    p {
        width: 260px;
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #2D2926;
        background: url(../img/icon/price-icon.svg) no-repeat;
        padding: 0 0 0 25px;
    }
}
.price__par-2 {
    margin: 26px 0 0 0;
}
.price__block-2 {
    width: 25%;

    p {
        width: 180px;
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        color: #716f6d;
        text-decoration: line-through;

        span {
            font-size: 20px;
        }
    }
}
.price__block-3 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
        width: 180px;
    }
}
.price__par-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #2D2926;
    font-weight: bold;
}
.price__par-text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #2D2926;
    margin: 7px 0 0 0;
}

.price__form {
    background: rgb(22, 22, 22);
    padding: 50px 60px;
    border-radius: 15px;
    margin: 45px 0 0 0;
}

.form__title {
    color: white;
    font-family: Gotham Pro;
    font-weight: bold;
}
.form__block {
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;

    input {
        width: 22%;
        height: 50px;
        border: 1.5px solid white;
        border-radius: 5px;
        padding: 0 0 0 10px;
        background: none;
        color: white;
        font-size: 16px;
        &:focus {
            outline: none;
        }
    }
}
.form__button {
    width: 22%;
    background: #BC4F54;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.form__check {
    display: flex;
    align-items: center;

    p {
        margin: 0 0 0 5px;
        color: white;
        font-size: 16px;

        a {
            color: white;
            font-size: 16px;
        }
    }
}
.price__back {
    position: absolute;
    width: 300px;
    top: -27%;
    left: 70%;
    transform: translate(-70%);
    z-index: 0;
}
.price__sales {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%);
}
.price__back-top {
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
}
.price__back-bottom {
    position: absolute;
    top: 99%;
    left: 0;
    transform: scaleY(-1);
    width: 100%;
}
.price__final {
    text-align: center;
    margin: 60px 0 0 0;
    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        text-align: center;
        color: #2D2926;
    }
}
//-------------------------------//


//-------------------------------//
.gifts {
    padding: 220px 0 120px 0;
}
.gifts__container {
    position: relative;
    max-width: 1170px;
    margin: auto auto;
}
.gifts__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        max-width: 590px;
        color: #FFFFFF;
    }
}
.gifts__text {
    margin: 53px 0 0 0;
    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
        max-width: 475px;
    }
}
.gifts__par-2 {
    margin: 36px 0 0 0;
}
.gifts-mobile {
    display: none;
}
.gifts__button {
    margin: 55px 0 0 0;
}
.gifts__image {
    position: absolute;
    top: 20%;
    left: 100%;
    width: 503px;
    height: 503px;
    transform: translate(-100%, -20%);
    z-index: -1;
}
.gifts__left {
    position: absolute;
    top: 55%;
    left: 58%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #F2DDDE;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-58%);
    outline: 2px dashed rgb(95, 95, 95);
    outline-offset: -10px;

    p {
        max-width: 116px;
        text-align: center;
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
        color: #2D2926;
        transform: rotate(12.86deg);
    }
}
//-------------------------------//


//-------------------------------//
.learn {
    background: #1F1C1A;
    padding: 100px 0;
}
.learn__container {
    max-width: 1170px;
    margin: auto auto;
}
.learn__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.learn__subtitle {
    margin: 20px 0 0 0;
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        max-width: 845px;
        opacity: 0.7;
    }
}
.learn__link {
    margin: 20px 0 0 0;
    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.7;

        a {
            text-decoration: underline;
            font-family: Gotham Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 130%;
            color: #FFFFFF;
            opacity: 0.7;
        }
    }
}
.learn__info {
    margin: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.learn__image {
    width: 55%;

    img {
        width: 100%;
    }
}
.learn-mobile {
    display: none;
}
.learn__text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.learn__text-block-1 {
    background: url(../img/icon/learn-icon-1.svg) no-repeat;
    padding: 110px 0 0 0;
}
.learn__text-block-2 {
    background: url(../img/icon/learn-icon-2.svg) no-repeat;
    padding: 110px 0 0 0;
}
.learn__text-block-3 {
    background: url(../img/icon/learn-icon-3.svg) no-repeat;
    padding: 110px 0 0 0;
}
.learn__text-block-4 {
    background: url(../img/icon/learn-icon-4.svg) no-repeat;
    padding: 110px 0 0 0;
}
.learn__text-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
}
.learn__text-text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 14px 0 0 0;
    opacity: 0.7;
}


.team__title {
    p {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 110%;
        color: #FFFFFF;
        margin: 21px 0 0 0;
    }
}
.team__content {
    display: flex;
    justify-content: space-between;
    margin: 43px 0 0 0;
}
.team__block {
    width: 22%;
    cursor: pointer;

    img {
        max-width: 100%;
    }
}
.team__button {
    width: 150px;
    height: 45px;
    border: 2px solid #F2DDDE;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    background:  #F2DDDE;
    cursor: pointer;
    margin: 24px 0 0 0;
}
.team__name {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 17px 0 0 0;
}
.team__text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.7;
    margin: 32px 0 0 0;
}
//-------------------------------//


//-------------------------------//
.result {
    padding: 100px 0 0 0;
}
.result__container {
    max-width: 1170px;
    margin: auto auto;
}
.result__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.result__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px 0 0 0;
}
.result__block {
    width: 45%;
    margin: 45px 0 0 0;
}
.result__text-1 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 30px 0 0 0;
}
.result__text-2 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    max-width: 575px;
    color: #FFFFFF;
    opacity: 0.7;
    margin: 14px 0 0 0;
}
.result__image {
    text-align: center;
    margin: -100px 0 0 0;
    img {
        max-width: 100%;
    }
}
//-------------------------------//


//-------------------------------//
.calc {
    padding: 100px 0 150px 0;
    background: #1F1C1A;
}
.calc__container {
    max-width: 1170px;
    margin: auto auto;
}
.calc__title {
    h2 {
        font-size: 46px;
        color: white;
        text-align: center;
        font-family: 'FuturaGotham',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 600;
    }
}
.calc__block {
    padding: 35px 55px;
    background-color: #2D2926;
    width: 460px;
    margin: 50px auto 0 auto;
    border-radius: 5px;

    input {
        margin: 36px 0 0 0;
        width: 100%;
        height: 2px;
        background: red;
    }
}
.block__value {
    display: flex;
    justify-content: space-between;
    p {
        color: white;
    }
}
.block__title {
    color: #ffffff;
    font-weight: 400;
    font-family: 'FuturaGotham';
    font-size: 20px;
    margin: 15px 0 0 0;
}
.block__subtitle {
    color: #ffffff;
    font-family: FuturaGotham;
    opacity: 0.7;
    font-size: 12px;
    margin: 5px 0 0 0;
}
.block__result {
    margin: 10px 0 0 0;
    p {
        color: white;
        font-size: 16px;
    }
}

//-------------------------------//


//-------------------------------//
.star {
    background-color: #2D2926;
    padding: 100px 0 150px 0;
    position: relative;
}
.star__decor {
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
}
.star__container {
    max-width: 1170px;
    margin: auto auto;
}
.star__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.star__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 0 0;
}
.star__image {
    width: 50%;

    img {
        max-width: 100%;
    }
}
.star-mobile {
    display: none;
}
.image-1 {
    background: url(../img/star__ellipse.svg) no-repeat center, url(../img/star__back.svg) no-repeat center center/100%;
}
.image-2 {
    background: url(../img/star__ellipse-2.svg) no-repeat center, url(../img/star__back.svg) no-repeat center center/100%;
}
.star__text {
    width: 45%;
}
.star__text-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
}
.star__text-text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 500px;
    margin: 26px 0 0 0;
    background: url(../img/icon/star__icon.svg) no-repeat 0 5px;
    padding: 0 0 0 35px;
}
.star__text-par {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.7;
    max-width: 500px;
    margin: 26px 0 0 0;
}
//-------------------------------//


//-------------------------------//
.price__back-2 {
    position: absolute;
    width: 430px;
    top: -14%;
    left: 74%;
    transform: translate(-74%);
    z-index: 0;
}
//-------------------------------//


//-------------------------------//
.prime {
    background-color: #1F1C1A;
    padding: 200px 0 100px 0;
}
.prime__container {
    max-width: 1170px;
    margin: auto auto;
}
.prime__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.prime__image {
    margin: 60px 0 0 0;
    img {
        max-width: 100%;
    }
}
.prime__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1070px;
    margin: -230px 0 0 0;
}
.content__image {
    background: url(../img/prime__content-image.svg) no-repeat -10px -30px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40%;
    p {
        max-width: 210px;
        text-align: center;
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        text-align: center;
        color: #2D2926;
    }
}
.content__text {
    width: 50%;
    background: #2D2926;
    padding: 33px 19px 50px 50px;
    border-radius: 8px;

    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 17px 0 0 0;
        max-width: 450px;

        span {
            color: white;
            font-weight: bold;
        }
        a {
            font-family: Gotham Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 130%;
            color: #FFFFFF;
            margin: 17px 0 0 0;
            text-decoration: underline;
        }
    }
}
.content__button {
    margin: 24px 0 0 0;
    width: 300px;
    height: 65px;
    background: #F2DDDE;
    border-radius: 5px;
    border: none;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    color: #2D2926;
    border-top-right-radius: 15px;
    cursor: pointer;
}
//-------------------------------//


//-------------------------------//
.brand {
    padding: 100px 0;
}
.brand__container {
    max-width: 1170px;
    margin: auto auto;
}
.brand__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.brand__subtitle {
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 22px;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.7;
        margin: 20px 0 0 0;
    }
}
.brand__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.brand__block {
    width: 33%;
    text-align: center;

    p {
        margin: 10px 0 0 0;
        font-size: 18px;
        font-weight: bold;
        color: white;
    }
}

.brand__video {
    margin: 60px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.video__block {
    width: 47%;

    img {
        max-width: 100%;
    }

    p {
        margin: 15px 0 15px 0;
        color: white;
        opacity: 0.8;
        font-size: 18px;
    }
}
//-------------------------------//



//-------------------------------//
.diplom {
    padding: 100px 0 200px 0;
    background: #1F1C1A;
}
.diplom__container {
    max-width: 1170px;
    margin: auto auto;
    position: relative;
}
.diplom__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.diplom__subtitle {
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 20px 0 0 0;
    }
}
.diplom__image {
    margin: 40px 0 0 -40px;
    background: url(../img/diplom__back.svg) no-repeat 200px top/40%;
    img {
        max-width: 100%;
    }
}
.diplom__text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 65%;
}
.text__block {
    width: 45%;
    margin: 20px 0 0 0;
}
.text__title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
}
.text__text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.8;
    margin: 16px 0 0 0;
}
.diplom__galery {
    position: absolute;
    left: 95%;
    top: 100%;
    transform: translate(-95%, -100%);
    background: url(../img/diplom__galery-back.png) no-repeat center/100%;
    width: 297px;
    height: 600px;
}
.diplom__galery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .galery__main-img {
        max-width: 210px;
        margin: 30px 0 0 0;
    }
}
.left__arrow {
    width: 50px;
    height: 50px;
    background-color: #F2DDDE;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15%;
    transform: translate(15%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        width: 24px;
    }
}
.right__arrow {
    width: 50px;
    height: 50px;
    background-color: #F2DDDE;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 115%;
    transform: translate(-115%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        width: 24px;
    }
}

.galery__pag {
    width: 230px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 0;
}
.galery__pag-item {
    width: 7px;
    height: 7px;
    background: black;
    border-radius: 50%;
    margin: 0 2px;
}
.galery__pag-item-active {
    background-color: white;
}

//-------------------------------//


//-------------------------------//
.review {
    background: #1F1C1A;
    padding: 200px 0 100px 0;
}
.review__container {
    max-width: 1170px;
    margin: auto auto;
}
.review__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.review__content {
    margin: 60px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.review__block {
    width: 22%;
    cursor: pointer;
}
.review__image {
    max-width: 100%;
}
.review__block-title {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 32px 0 0 0;
}
.review__text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size:18px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.8;
    margin: 17px 0 0 0;
}
.review__button {
    width: 185px;
    height: 45px;
    margin: 24px 0 0 0;
    border: 2px solid #F2DDDE;
    background: #F2DDDE;
    border-radius: 5px;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.74);
    transition-duration: 300ms;

    &:hover {
        background: none;
        color: #F2DDDE;
        cursor: pointer;
    }
}
//-------------------------------//


//-------------------------------//
.work {
    padding: 100px 0;
    height: 500px;
    background: url(../img/work__back.svg) no-repeat left 370px/50%;
}
.work__container {
    max-width: 1170px;
    margin: auto auto;
    position: relative;
}
.work__title {
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
    }
}
.work__subtitle {
    h3 {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 500;
        font-size: 29px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 29px 0 0 0;
        max-width: 500px;
    }
}
.work__text {
    max-width: 500px;
    p {
        font-family: Gotham Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.8;
        margin: 54px 0 0 0;
    }
}
.work__galery {
    position: absolute;
    left: 95%;
    top: -15%;
    transform: translate(-95%);
    background: url(../img/diplom__galery-back.png) no-repeat center center/297px, url(../img/galery__effect.svg) no-repeat center 10px/110%;
    width: 400px;
    height: 600px;
}

.work__galery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .galery__work-img {
        max-width: 257px;
        margin: 30px 0 0 0;
    }
}
.left__work-arrow{
    width: 50px;
    height: 50px;
    background-color: #F2DDDE;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        width: 24px;
    }
}
.right__work-arrow {
    width: 50px;
    height: 50px;
    background-color: #F2DDDE;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        width: 24px;
    }
}

//-------------------------------//

//-------------------------------//
.company {
    padding: 100px 0;
}
//-------------------------------//


//-------------------------------//
.why {
    padding: 100px 0 200px 0;
}
.why__container {
    max-width: 1170px;
    margin: auto auto;
}
.why__title {
    padding: 0 0 0 30px;
    h2 {
        font-family: Futura PT;
        font-style: normal;
        font-weight: normal;
        font-size: 46px;
        line-height: 110%;
        color: #FFFFFF;
        max-width: 846px;
    }
}
.why__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.why__block {
    width: 45%;
    margin: 40px 0 0 0;
    padding: 60px 0 0 30px;
}
.why__back-1 {
    background: url(../img/icon/why-icon-1.svg) no-repeat top left;
}
.why__back-2 {
    background: url(../img/icon/why-icon-2.svg) no-repeat top left;
}
.why__back-3 {
    background: url(../img/icon/why-icon-3.svg) no-repeat top left;
}
.why__back-4 {
    background: url(../img/icon/why-icon-4.svg) no-repeat top left;
}

.why__par-1 {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #FFFFFF;
}
.why__par-2 {
    margin: 14px 0 0 0;
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.8;
}
//-------------------------------//

//-------------------------------//
.about {
    padding: 200px 0 100px 0;
    background: url(../img/about__back.svg) no-repeat 80% -130px/458px;
}
.about__container {
    max-width: 1170px;
    margin: auto auto;
}
.about__title {
    font-family: Futura PT;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    line-height: 110%;
    color: #FFFFFF;
    margin: 0 0 40px 0;
}
.about__text {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 130%;
    color: #ffffffc9;
    max-width: 700px;
    margin: 20px 0 0 0;

    span {
        opacity: 1;
        font-weight: bold;
        color: white;
    }
}
.about__button {
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    border: none;

    width: 300px;
    height: 65px;
    background: #BC4F54;
    border-radius: 5px;
    border-top-right-radius: 20px;
    color: white;
    margin: 60px 0 0 0;
    cursor: pointer;
}
//-------------------------------//


//-------------------------------//
.footer {
    padding: 50px 0 20px 0;
    background: #1F1C1A;
}
.footer__container {
    max-width: 560px;
    margin: auto auto;
    text-align: center;
}
.footer__logo {
    width: 100px;
}
.footer__par-1 {
    color: #ffffff;
    font-size: 14px;
    font-family: 'FuturaGotham',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 300;
    margin: 40px 0 0 0;
}
.footer__par-2 {
    color: #ffffff;
    font-size: 14px;
    font-family: 'FuturaGotham',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 300;
    margin: 15px 0 15px 0;
}
.footer__par-3, .footer__par-4, .footer__par-5, .footer__par-6 {
    color: #ffffff;
    font-size: 11px;
    font-family: 'FuturaGotham',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 300;
}
.footer__par-5 {
    color: #ff8562;
    margin: 15px 0 15px 0;
}
.footer__par-7, .footer__par-8 {
    color: #ffffff;
    font-size: 14px;
    font-family: 'FuturaGotham',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 300;
}
.footer__par-7 {
    margin: 15px 0 0 0;
}
//-------------------------------//


